#MySQL Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_ksm?zeroDateTimeBehavior=convertToNull

#DB config local
spring.datasource.username=root
spring.datasource.password=bootcamp

#Server Port
server.port = 8088

#Spring JPA
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
#jika ingin membuat colom lagi dibuat create kemudian clean and build, terus ganti update dan klik run
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true